<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Welcome</title>

    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
        }

        .center {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .ring {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            animation: ring 2s linear infinite;
        }

        @keyframes ring {
            0% {
                transform: rotate(0deg);
                box-shadow: 1px 5px 2px #e65c00;
            }

            50% {
                transform: rotate(180deg);
                box-shadow: 1px 5px 2px #18b201;
            }

            100% {
                transform: rotate(360deg);
                box-shadow: 1px 5px 2px #0456c8;
            }
        }

        .ring:before {
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(255, 255, 255, .3);
        }

        span {
            color: black;
            font-size: 16px; /* Decreased the size of the font */
            text-transform: uppercase;
            letter-spacing: 1px;
            line-height: 200px;
            animation: text 3s ease-in-out infinite;
        }

        @keyframes text {
            50% {
                color: blueviolet;
            }
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="center">
        <div class="ring"></div>
        <span>Loading...</span>
    </div>

    <script>
        function navigatePage() {
            window.location.href = "/search";
        }
        window.onload = function() {
            setTimeout(function() {
                navigatePage();
            }, 2 * 1000);
        };
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>
